namespace DAL.Entities
{
  /// <summary>
  /// Результат сессии (EGameResult::Enum)
  /// </summary>
  public enum SessionResult
  {
    Undefined = -1,    // сессия началась, но результаты не пришли с pvx сервера
    
    SyncResults = 0,   // результаты получены с клиентов и все клиенты прислали одинаковые результаты
    NoResults = 1,     // у сессии нет результатов
    NobodyCame = 2,    // не дождались коннекта ни одного пользователя
    AsyncResults = 3,  // результаты получены с клиентов и есть разногласия по содержимому
    Async = 4,         // случился асинк и результатов нет
    Unknown = 5,
  }
}